<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gear.Campstogo.com</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <body  class="accordion-body">
        <h1>Gear</h1>
          
<div>
  <a id="button" href="index.html" target="-blank">Home</a>
  <a id="button" href="gear.html" target ="-blank">Gear</a>
  <a id="button" href="location.html" target="-blank">Location</a>
  <a id="button" href="experiences.html" target="-blank">Experiences</a>
  </div>
            <br>
        <div class="accordion">
          <h1>Gear</h1>
          <hr>   <label for="checking">Mark as Read?:</label> 
          <input type="checkbox" id="checking" onclick="checker()">
          
          <p id="checkmark" style="display:none">Checkbox is CHECKED!</p>
          <div class="container">
            <div class="label">Lightwork</div>
            <div class="content">There are many different light sources you can purchase depending on a scenario. A lantern's light could help to illuminate 
                large areas. When setting up a tent, a handlamp would suffice. When searching for something in the dark of night, a Spotlight
                can provide a concentrated beam of light to make it easier. 
               As the name implies, a head torch can be strapped to your head for the sake of freeing up your hands while still providing a light.
           

            The bulbs used in what you purchase are important for you to consider. Incandescent bulbs reach full brightness immediately and are non-flickering. 
            Flourescent bulbs are the largest and most durable bulbs.
            LED bulbs use very little electricity and generate minimal amounts of heat.
            </div>
          </div>
          <hr>
          <label for="checking2">Mark as read?:</label> 
          <input type="checkbox" id="checking2" onclick="checker2()">
          
          <p id="checkmark2" style="display:none">Checkbox is CHECKED!</p>
          <div class="container">
            <div class="label">Sleeping Bags</div>
            <div class="content">A sleeping bag should be judged on its temperature and the seasons its used for.
                Two-Season sleeping bags are used for Summer and the warmer periods in Spring or Fall and are apt for 
                32 degrees or above.
            
            Three-Season Bags are used for 20 degrees and are used for camping in Spring-Fall periods.
         
            Four-Season Bags are used for Winter and are suitable for 15 degrees or below.
            <br>
            Sleeping bags defined by three levels of temperature: comfort, extreme, and limit

            Comfort is the ideal level of temperature for a sleeping bag, each level is tested for use in a different situations.
            
            Limit is the lowest temperature level and is judged by the average temperature level that an grown male can 
            sleep at night. Be wary that this level of comfort will leave you waking up feeling cold.
            <br>
            Extreme temperature level is the last level and is the level tested for dire situations, such as freezing to death. It will 
            keep a person alive in hypothermic temperatures for six hours.
            
      </div>
          </div>
          <hr>
          <label for="checking3">Mark as Read?:</label> 
          <input type="checkbox" id="checking3" onclick="checker3()">
          
          <p id="checkmark3" style="display:none">Checkbox is CHECKED!</p>
          <div class="container">
            <div class="label">Tent</div>
            <div class="content">When purchasing a tent, you should find one that will best suit your needs.
              The amount of people that can fit in your tent is the first and most obvious one and can become more complicated than you'd think.
              While a tent labeled to be for a group of four might do so when your a sitting, fitting the width of four people lying down to sleep might not be possible. You also have to factor in the environment your camping in,
              a Summer tent is too lightweight and open-vented to be taken out the middle of Winter. A Three-Season tent might be useful with some harsh
              environments but is useless in snow.

              To maximize space in the tent you should put your belongings to another compartment. In addition,
you should keep them from  the tent walls to prevent damage from condensation. 
          </div>
        </div>

        <div>
<form action="/action_page.php">
  <p>Did you find this information helpful?:
  <br><input type="radio" id="Yes" name="helpful" value="Yes">
<span>Yes</span>
  <br><input type="radio" id="No" name="helpful" value="No">
<span>No</span>
  <br><input type="radio" id="Unsure" name="helpful" value="Unsure">
 <span>Unsure</span>
<br>
  <button onclick="radioValue()" >Submit Answer</button>
  <p id="out"></p>
</p>    
</div>  
        <script src="index.js" type="text/javascript"></script>
      </body>

  <script src="app.js" type="text/javascript"></script>
</body>
</html>