<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campstogo.com</title>
    <link rel = "stylesheet" href = "styles.css">
</head>



<body style="background-image: url('gradient.jpg');  background-size: cover;
background-repeat: no-repeat; ">
<div class="camper">
    <h1>Campstogo</h1>
    <br>

<img id = 'image1' src="Backpack_campstogo.png" alt = "Backpack_campstogo" width= '200' height= '250'>
<img id ="image2" src="man_on_mountain.png" alt = "man on mountain" width = '200' height="250">
<img id = "image3" src = "bonfire.png" alt = 'bonfire' width = '200' height="250"> 

<div>
<a id="button" href="index.html" target="-blank">Home</a>
<a id="button" href="gear.html" target ="-blank">Gear</a>
<a id="button" href="location.html" target="-blank">Location</a>
<a id="button" href="experiences.html" target="-blank">Experiences</a>
</div>
</div>
</div>
<p>With the end of the Covid-19 Lockdown back in 2021, I had decided to express my reclaimed freedom by taking a camping trip to Griffin
City Park. Having never actually been camping before, I found myself having a rough time and withdrew in about three hours or so. Sharing my experience
with some of my friends online, I saw a lot of them expressing anxiety about getting outside again. Seeing that kind of fear grow more and more 
with more people I talked to, I decided to find a way to deal with that. Putting my programming skill together, I've constructed this website to allow people
find a way to express themselves outside.
</p>
</body>
</html>