<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences.Campstogo.com</title>
    <link rel="stylesheet" href="styles.css"> 
    <div class = 'ma'>
    <h1>Experiences</h1>
<p>This page will display the various activities you can do at campsites. You can go canoneing or kayaking at a nearby lake.
  You can also pull out a fishing rod and some bait to go fishing. With mountains nearby you can also see the sights when hiking.
  This concludes the Experiences page.
</p>  
<div>
  <a id="button" href="index.html" target="-blank">Home</a>
  <a id="button" href="gear.html" target ="-blank">Gear</a>
  <a id="button" href="location.html" target="-blank">Location</a>
  <a id="button" href="experiences.html" target="-blank">Experiences</a>
  </div>
</head>
<style>
  
</style>
<body>
 

    <div class="shell">
    <div id="left-arrowhead" class="arrows"></div>
    <div id="slides">
<div class=" slide slide-one">
<div class="slide-content">
<span>Kayaking</span>
</div>
</div>


<div class=" slide slide-two">
<div class="slide-content">
<span>Camping</span>
  </div>
 </div>

 <div class="slide slide-three">
  <div class="slide-content">
  <span>Hiking</span>
  </div>
 </div>

  <div class="slide slide-four">
    <div class=" slide-content">
    <span>Fishing</span>
    </div>
  </div>

    <div class="slide slide-five">
      <div class="slide-content">
      <span>Canoeing</span>
      </div>
    </div>

  <div id="right-arrowhead" class="arrows"></div>
    </div>
   </div>
   <script src="app.js"></script>
    </div>
</body>
</html>