<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location.Campstogo.com</title>
    <link rel = "stylesheet" href = "styles.css"> 
</head>

<body>
    <h1>Location</h1>
  <p>This page will serve as a list of the various camping locations throughout the USA. Each map will be marked with a png of
    a campfire. Clicking on the Png will display the address and name of the marked location.  More Locations will be added in the future.
This concludes the map section of the Website  </p>
    <div>
        <a id="button" href="index.html" target="-blank">Home</a>
        <a id="button" href="gear.html" target ="-blank">Gear</a>
        <a id="button" href="location.html" target="-blank">Location</a>
        <a id="button" href="experiences.html" target="-blank">Experiences</a>
        </div>
   
 <div id="mapBody">
    <div id="googleMap" style="width:100%;height:700px; align-self: center;"></div>
</div>
    <script>
const mapMarker = [
  {locationName: 'Griffin City Park 601 Camp Northern Rd, Griffin, GA 30224',
  lat:33.23561630 ,
  lng:-84.27170180,
  address:' 601 Camp Northern Rd, Griffin, GA 30224'
  },
  
  {
  locationName: 'Flat Creek Campground 3623 Mountville Hogansville Rd, Hogansville, GA 30230',
  lat: 33.13250200  ,
  lng: -84.89924300,
  address:'3623 Mountville Hogansville Rd, Hogansville, GA 30230'
  },
  
  {
  locationName: 'Southern Pines Campground 5337, 5006 Co Rd 212, Lanett, AL 36863',
  lat: 32.95618260,
  lng:  -85.21778860,
  
  }, 
  
  {
  locationName: 'Brush Creek Park PA-588, Beaver Falls, PA 15010',
  lat: 33.21167450,
  lng:  -85.09394210,
  
  },
  
  {
  locationName:'Muskegon River Campground 6190 W 112th st Grant, Michigan 49327',
  lat: 43.35161260,
  lng: -85.95463130
  },
  
  {
  locationName: 'Lake Margrethe State Campground Euclid Avenue Grayling, Michigan 49738',
  lat: 44.65744950,
  lng:-84.81753870
  },

{
locationName:'Marfa Overnight Trailer Park 500 South Highland Avenue Marfa, Texas 79843',
lat: 30.30525390,
lng: -104.02051540
},

{
    locationName:'Eagle Creek RV Resort 159 Ski Run Road Alto, New Mexico 88312',
    lat:33.39902820 ,
    lng: -105.69001210
},

{
    locationName: 'Palm Beach Traveler RV Park 6159 Lawrence Road Lantana, Florida 33462',
    lat:  26.58562350  ,
    lng: -80.10616240
},

{
    locationName: 'Gracious Tiny House Park 6542 U.S. 441 Okeechobee, Florida 34974',
    lat:  27.18937560,
    lng: -80.75123830
},

{
    locationName:'MacDill AFB RV Park 9909 Marina Bay Drive Tampa, Florida 33621',
    lat: 27.82476120 ,
    lng: -82.48431570 
}
      ];
  
  
      function mapJava() {
      var mapProp= {
        center:new google.maps.LatLng(33.2467807,-84.2640904),
        zoom:3,
        
      };
      const mapping = new google.maps.Map(document.getElementById("googleMap"),mapProp);
     
      const infoWindow = new google.maps.InfoWindow({
      minWidth:200,
      maxWidth:200
      });
  
      for(let o = 0; o < mapMarker.length; o++) {
      const mapmarker = new google.maps.Marker({
      position: {lat: mapMarker[o]['lat'],  lng: mapMarker[o]['lng'] },
      map: mapping,
      icon: 'campfire.png'
      });
  
  
  function makeInfoWindow(){
  const windowContent = mapMarker[o] ['locationName'];
  
  
  google.maps.event.addListener(mapmarker, 'click', function() {
  infoWindow.setContent(windowContent);
  infoWindow.open(mapping, mapmarker);
  });
  }
  makeInfoWindow();
  }
  }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArqKgNMdKLobOvjWstJf7_aBCmrqfWEzE&callback=mapJava"></script>  
    










</body>
</html>